# README #

Compile application:

* Open the console
* Install all dependencies `npm install`
* Run `gulp`

Change code, imagens and contents

* Only make changes to the SRC folder. Gulp compile and put into WWW folder
* Access http://localhost:8000 :)